# Secret keys
JWT_SECRET_KEY=0cd4f05517a5e76928cfd6a9c10f2b3736210ba4ea13079d564451c2c6c0b933

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nhastly24@gmail.com
MAIL_PASSWORD=University24@
MAIL_DEFAULT_SENDER=nhastly24@gmail.com
